# surfspace-backend

./: .dockerignore  .gitignore  Dockerfile  TEST-JWT.md  build.gradle  docker-compose.yml  prepare-render.sh  railway.toml  render-blueprint.yaml  render.yaml  settings.gradle
src/main/java/com/eam/surfspace/: TeamRocketApplication.java
src/main/java/com/eam/surfspace/config/: OpenApiConfig.java
src/main/java/com/eam/surfspace/domain/dto/: BookigResponseDTO.java  BookingDTO.java  BookingRequestDTO.java  BookingResponseDTO.java  IncomeReportDTO.java  JwtResponseDTO.java  LoginRequestDTO.java  MembershipCreateDTO.java  MembershipDTO.java  MembershipUpdateDTO.java  NotificationDTO.java  OccupancyReportDTO.java  PaymentDTO.java  SpaceDTO.java  UserCreateDTO.java  UserDTO.java  UserLoginDTO.java  UserReportDTO.java  UserUpdateDTO.java
src/main/java/com/eam/surfspace/domain/service/: BookingService.java  BookingServiceImpl.java  MembershipService.java  NotificationService.java  PaymentService.java  SpaceService.java  UserService.java
src/main/java/com/eam/surfspace/domain/service/impl/: BookingServiceImpl.java  MembershipService.java  MembershipServiceImpl.java  NotificationScheduler.java  NotificationServiceImpl.java  PaymentServiceImpl.java  ReportServiceImpl.java  SpaceServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/eam/surfspace/persistence/dao/: BookingDAO.java  MembershipDAO.java  NotificationDAO.java  PaymentDAO.java  SpaceDAO.java  UserDAO.java
src/main/java/com/eam/surfspace/persistence/entity/: BookingEntity.java  EnumBookingStatus.java  EnumNotificationType.java  EnumPaymentMethod.java  EnumPaymentStatus.java  EnumSpaceStatus.java  EnumSpaceType.java  MembershipEntity.java  MembershipStatus.java  NotificationEntity.java  PaymentEntity.java  PaymentStatus.java  SpaceEntity.java  SpaceType.java  UserEntity.java
src/main/java/com/eam/surfspace/persistence/mapper/: BookingMapper.java  MembershipMapper.java  NotificationMapper.java  PaymentMapper.java  SpaceMapper.java  UserMapper.java
src/main/java/com/eam/surfspace/persistence/repository/: BookingRepository.java  MembershipRepository.java  NotificationRepository.java  PaymentRepository.java  SpaceRepository.java  UserRepository.java
src/main/java/com/eam/surfspace/security/: CustomUserDetailsService.java  JwtAuthFilter.java  JwtService.java  SecureTestController.java  SecurityConfig.java
src/main/java/com/eam/surfspace/security/dto/: AuthRequestDTO.java
src/main/java/com/eam/surfspace/util/: NotificationScheduler.java
src/main/java/com/eam/surfspace/web/: AuthController.java  BookingController.java  MembershipController.java  NotificationController.java  PaymentController.java  ReportController.java  SpaceController.java  UserController.java
src/main/java/core/: BookingService.java
src/main/java/domain/: Booking.java  BookingService.java  MembershipService.java  SpaceService.java  UserService.java
src/main/java/domain/dto/: BookingDTO.java
src/main/java/domain/service/: BookingService.java
src/main/java/persistence/: BookingEntity.java  BookingRepository.java  MembershipEntity.java  MembershipRepository.java  Payment.java  PaymentMethod.java  PaymentReposity.java  PaymentStatus.java  Space.java  SpaceEntity.java  SpaceRepository.java  SpaceStatus.java  UserEntity.java  UserRepository.java
src/main/java/persistence/entity/: BookingEntity.java
src/main/java/persistence/repository/: BookingRepository.java
src/main/java/security/: SecurityConfig.java
src/main/java/web/: BookingController.java  MembershipController.java  PaymentController.java  SpaceController.java  UserController.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
src/test/java/com/eam/surfspace/: TeamRocketApplicationTests.java
src/test/java/com/eam/surfspace/domain/: BookingServiceEdgeCasesTest.java  BookingServiceTest.java  MembershipServiceTest.java  NotificationServiceTest.java  PaymentServiceTest.java  ReportServiceTest.java  SpaceServiceTest.java  UserServiceTest.java
